<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React Intro</title>
  <style>
    #wrapper {
        width: 80%;
        height: 150px;
        background-color: #ffe4c4;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: red;
        padding: 10px 0 0 10px;
        font-size: 20px;
        font-weight: 700;
    }
    .box:nth-child(2) {
       background-color: red; 
    }
    .box:nth-child(3) {
       background-color: yellow; 
    }
    .box:nth-child(4) {
       background-color: green; 
    }
    .box:nth-child(5) {
       background-color: purple; 
    }

    p {
        position: relative;
        right: 180px;
        top: -50px;
        font-size: 25px;
        font-weight: 700;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel"> // Step 2 : Script type should be text/babel; 

    const rootElement = document.getElementById("root");
    function greet() {
      alert(`Hello India`)
    }
    const element = (
  <div id = "wrapper">
        <p>Parent</p>
        <div className="box">1</div>
        <div className="box">2</div>
        <div className="box">3</div>
        <div className="box">4</div>
  </div>
);
    // Step 3 : Change the code to JSX


    const reactRoot = ReactDOM.createRoot(rootElement);
    reactRoot.render(element);
  </script>
</body>

</html>